{
  "name": "npmw-sql-migrate-darwin-arm64",
  "version": "0.1.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamil5b/npmw-sql-migrate"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/sql-migrate"]
}